configs/experiment/all_action.yaml (before)
# @package _global_

defaults:
  - _self_


hydra:
  sweeper:
    params:
      training.lr: 0.0005
      action: walking

text: "man"
action: "running"
wandb_mode: "disabled"
save_mesh: false
name: "all_action"
view_count: 100
training:
  debug: false
  accumulate: false
  constraint_latent_weight: 0.0
  optim: "adam"
  anneal_tex_reso: false
  rgb_sds: true
  normal_sds: false
  mean_sds: false
  regularize_coeff: 0.001
  iters: 10000
  scheduler: "none"
  lr: 0.0005
  guidance_scale: 100
  set_global_time_step: false
  use_ground_truth: false
  use_landmarks: false
  landmarks_count: 20
  use_3d_landmarks: false
  dds: false
  g1_coeff: 1.0
  g2_coeff: 1.0
model:
  video: true
  num_frames: 8
  lock_tex: false
  lock_beta: true
  lock_pose: false
  initialize_pose: "automatic"
  model_change: true
  h: 256
  w: 256
  use_cubemap: true
  add_fake_movement: false
  vpose: false
  pose_mlp: "pose"
  pose_mlp_args:
    tau_scale: 0.0
    use_clamp: "std"
    tanh_scale: 1.3
    init_zero: true
    shading: albedo
    action: ${action}
  simplify: false
  translation: true
  action: ${action}
fp16: true
guidance:
  name: "both"
  loss_type: "standard"

configs/experiment/all_action.yaml (after)
# @package _global_

defaults:
  - _self_


hydra:
  sweeper:
    params:
      guidance.name: both_vc,both_zs,both_ms

text: "man"
action: "running"
wandb_mode: "disabled"
save_mesh: false
name: "all_action"
view_count: 100
training:
  debug: false
  accumulate: false
  constraint_latent_weight: 0.0
  optim: "adam"
  anneal_tex_reso: false
  rgb_sds: true
  normal_sds: false
  mean_sds: false
  regularize_coeff: 0.001
  iters: 10
  scheduler: "none"
  lr: 0.0005
  guidance_scale: 100
  set_global_time_step: false
  use_ground_truth: false
  use_landmarks: false
  landmarks_count: 20
  use_3d_landmarks: false
  dds: false
  g1_coeff: 1.0
  g2_coeff: 1.0
model:
  video: true
  num_frames: 2
  lock_tex: false
  lock_beta: true
  lock_pose: false
  initialize_pose: "automatic"
  model_change: true
  h: 256
  w: 256
  use_cubemap: true
  add_fake_movement: false
  vpose: false
  pose_mlp: "pose"
  pose_mlp_args:
    tau_scale: 0.0
    use_clamp: "std"
    tanh_scale: 1.3
    init_zero: true
    shading: albedo
    action: ${action}
  simplify: false
  translation: true
  action: ${action}
fp16: true
guidance:
  name: "zeroscope"
  loss_type: "standard"

configs/experiment/all_action.yaml (diff)
@@ -7,8 +7,7 @@ defaults:
 hydra:
   sweeper:
     params:
-      training.lr: 0.0005
-      action: walking
+      guidance.name: both_vc,both_zs,both_ms
 
 text: "man"
 action: "running"
@@ -26,7 +25,7 @@ training:
   normal_sds: false
   mean_sds: false
   regularize_coeff: 0.001
-  iters: 10000
+  iters: 10
   scheduler: "none"
   lr: 0.0005
   guidance_scale: 100
@@ -40,7 +39,7 @@ training:
   g2_coeff: 1.0
 model:
   video: true
-  num_frames: 8
+  num_frames: 2
   lock_tex: false
   lock_beta: true
   lock_pose: false
@@ -64,5 +63,5 @@ model:
   action: ${action}
 fp16: true
 guidance:
-  name: "both"
+  name: "zeroscope"
   loss_type: "standard"
