configs/experiment/dg_2_after_best.yaml (before)
# @package _global_

defaults:
  - _self_

hydra:
  sweeper:
    params:
      training.iters: 10000,20000,50000,100000

text: "man"
action: "running"
wandb_mode: "online"
save_mesh: false
name: "dg_2_after_best"
view_count: 100
training:
  debug: false
  accumulate: false
  constraint_latent_weight: 0.0
  optim: "adam"
  anneal_tex_reso: false
  rgb_sds: true
  normal_sds: false
  mean_sds: false
  regularize_coeff: 0.001
  iters: 10000
  scheduler: "none"
  lr: 0.0005
  guidance_scale: 100
  set_global_time_step: false
  use_ground_truth: false
  use_landmarks: false
  landmarks_count: 20
  use_3d_landmarks: false
  dds: false
  g1_coeff: 1.0
  g2_coeff: 1.0
model:
  video: true
  num_frames: 24
  lock_tex: false
  lock_beta: true
  lock_pose: false
  initialize_pose: "running_mean"
  model_change: true
  h: 256
  w: 256
  use_cubemap: true
  add_fake_movement: false
  vpose: false
  pose_mlp: "pose"
  pose_mlp_args:
    tau_scale: 0.0
    use_clamp: "std"
    tanh_scale: 1.3
    init_zero: true
    shading: albedo
  simplify: false
fp16: true
guidance:
  name: "both"
  loss_type: "standard"
data:
  phi_range: [0,360]
  theta_range: [75, 75]

configs/experiment/dg_2_after_best.yaml (after)
# @package _global_

defaults:
  - _self_

hydra:
  sweeper:
    params:
      training.regularize_coeff: 5e-4,1e-3
      training.iters: 10000

text: "man"
action: "running"
wandb_mode: "online"
save_mesh: false
name: "dg_3_after_best"
view_count: 100
training:
  debug: false
  accumulate: false
  constraint_latent_weight: 0.0
  optim: "adam"
  anneal_tex_reso: false
  rgb_sds: true
  normal_sds: false
  mean_sds: false
  regularize_coeff: 0.001
  iters: 10000
  scheduler: "none"
  lr: 0.0005
  guidance_scale: 100
  set_global_time_step: false
  use_ground_truth: false
  use_landmarks: false
  landmarks_count: 20
  use_3d_landmarks: false
  dds: false
  g1_coeff: 1.0
  g2_coeff: 1.0
model:
  video: true
  num_frames: 24
  lock_tex: false
  lock_beta: true
  lock_pose: false
  initialize_pose: "running_mean"
  model_change: true
  h: 256
  w: 256
  use_cubemap: true
  add_fake_movement: false
  vpose: false
  pose_mlp: "pose"
  pose_mlp_args:
    tau_scale: 0.0
    use_clamp: "std"
    tanh_scale: 1.3
    init_zero: true
    shading: albedo
  simplify: false
fp16: true
guidance:
  name: "both"
  loss_type: "standard"
data:
  phi_range: [0,360]
  theta_range: [75, 75]

configs/experiment/dg_2_after_best.yaml (diff)
@@ -6,13 +6,14 @@ defaults:
 hydra:
   sweeper:
     params:
-      training.iters: 10000,20000,50000,100000
+      training.regularize_coeff: 5e-4,1e-3
+      training.iters: 10000
 
 text: "man"
 action: "running"
 wandb_mode: "online"
 save_mesh: false
-name: "dg_2_after_best"
+name: "dg_3_after_best"
 view_count: 100
 training:
   debug: false
