configs/experiment/tmp.yaml (before)
# @package _global_

defaults:
  - _self_
text: "man"
action: "swinging arms"
wandb_mode: "disabled"
save_mesh: false
name: "tmp"
view_count: 100
training:
  debug: false
  accumulate: false
  constraint_latent_weight: 0.0
  optim: "adam"
  anneal_tex_reso: false
  rgb_sds: true
  normal_sds: false
  mean_sds: false
  regularize_coeff: 0.001
  iters: 10000
  scheduler: "none"
  lr: 0.0005
  guidance_scale: 100
  set_global_time_step: false
  use_ground_truth: false
  use_landmarks: false
  landmarks_count: 20
  use_3d_landmarks: false
  dds: false
  g1_coeff: 1.0
  g2_coeff: 1.0
model:
  video: true
  num_frames: 2
  lock_tex: false
  lock_beta: true
  lock_pose: false
  initialize_pose: "automatic"
  model_change: true
  h: 256
  w: 256
  use_cubemap: true
  add_fake_movement: false
  vpose: false
  pose_mlp: "pose"
  pose_mlp_args:
    tau_scale: 0.0
    use_clamp: "std"
    tanh_scale: 1.3
    init_zero: true
    shading: albedo
    action: ${action}
  simplify: false
  translation: true
  action: ${action}
fp16: true
guidance:
  name: "both"
  loss_type: "standard"

configs/experiment/tmp.yaml (after)
# @package _global_

defaults:
  - _self_
text: "man"
action: "punching"
wandb_mode: "disabled"
save_mesh: false
name: "tmp"
view_count: 100
training:
  debug: false
  accumulate: false
  constraint_latent_weight: 0.0
  optim: "adam"
  anneal_tex_reso: false
  rgb_sds: true
  normal_sds: false
  mean_sds: false
  regularize_coeff: 0.001
  iters: 10000
  scheduler: "none"
  lr: 0.0005
  guidance_scale: 100
  set_global_time_step: false
  use_ground_truth: false
  use_landmarks: false
  landmarks_count: 20
  use_3d_landmarks: false
  dds: false
  g1_coeff: 1.0
  g2_coeff: 1.0
model:
  video: true
  num_frames: 2
  lock_tex: false
  lock_beta: true
  lock_pose: false
  initialize_pose: "automatic"
  model_change: true
  h: 256
  w: 256
  use_cubemap: true
  add_fake_movement: false
  vpose: false
  pose_mlp: "pose"
  pose_mlp_args:
    tau_scale: 0.0
    use_clamp: "std"
    tanh_scale: 1.3
    init_zero: true
    shading: albedo
    action: ${action}
  simplify: false
  translation: true
  action: ${action}
fp16: true
guidance:
  name: "cog"
  loss_type: "standard"

configs/experiment/tmp.yaml (diff)
@@ -3,7 +3,7 @@
 defaults:
   - _self_
 text: "man"
-action: "swinging arms"
+action: "punching"
 wandb_mode: "disabled"
 save_mesh: false
 name: "tmp"
@@ -56,5 +56,5 @@ model:
   action: ${action}
 fp16: true
 guidance:
-  name: "both"
+  name: "cog"
   loss_type: "standard"
